[
    {
        "model": "atss-person",
        "engine": "GetiDetector",
        "directory": "/opt/intel/openvino/deployment_tools/intel_models/geti/atss-person",
        "categories": ["person"],
        "colorspace": "RGB"
    }
]